Type=iOS
RBProjectVersion=2023.03
MinIDEVersion=20140300
OrigIDEVersion=20230300
Class=App;App.xojo_code;&h00000000673FC7FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000033EFB7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000316627FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h00000000445A77FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000483F37FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000005C2847FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000060A147FF;&h0000000000000000;false
Folder=Mobile Object2D;Mobile Object2D;&h0000000010230FFF;&h0000000000000000;false
Module=Object2D_Module;Mobile Object2D/Object2D_Module.xojo_code;&h0000000060890FFF;&h0000000010230FFF;false
Class=OvalShapeMobile;Mobile Object2D/Object2D_Module/OvalShapeMobile.xojo_code;&h0000000056EAAFFF;&h0000000060890FFF;false
Class=Group2DMobile;Mobile Object2D/Object2D_Module/Group2DMobile.xojo_code;&h000000002BCDE7FF;&h0000000060890FFF;false
Class=Object2DMobile;Mobile Object2D/Object2D_Module/Object2DMobile.xojo_code;&h0000000031896FFF;&h0000000060890FFF;false
Class=RectShapeMobile;Mobile Object2D/Object2D_Module/RectShapeMobile.xojo_code;&h000000001B6967FF;&h0000000060890FFF;false
Class=ArcShapeMobile;Mobile Object2D/Object2D_Module/ArcShapeMobile.xojo_code;&h00000000661D8FFF;&h0000000060890FFF;false
Class=CurveShapeMobile;Mobile Object2D/Object2D_Module/CurveShapeMobile.xojo_code;&h0000000032F21FFF;&h0000000060890FFF;false
Class=RoundRectShapeMobile;Mobile Object2D/Object2D_Module/RoundRectShapeMobile.xojo_code;&h000000004A5887FF;&h0000000060890FFF;false
Class=FigureShapeMobile;Mobile Object2D/Object2D_Module/FigureShapeMobile.xojo_code;&h000000002088A7FF;&h0000000060890FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jeremieleroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=object2d.exe
MacCarbonMachName=object2d
LinuxX86Name=object2d
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Mobile object2d.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.object2d
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=object2d
iOSProvisioningProfile=DZXTX24Q7P
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
